<!DOCTYPE html>
<html>
<head>
	<title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.font.im/css?family=Lato:300,700' rel='stylesheet' type='text/css'>
    <script src="https://use.fontawesome.com/88c1f2aa03.js"></script>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons-wind.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons-wind.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css" />
    <style type="text/css">
        *{
            box-sizing: border-box;
            margin:0;
            padding: 0;
            outline: none;
        }
        html body{
            height: 100%;
            width: 100%;
        }
        body{
            color: #fff;
            background: #86B9E0;
            font-family:'Lato',sans-serif;
            font-weight: 300;
            position: relative;
            letter-spacing: 0.05em;
            line-height: 1.5;
            text-align: center;
        }
        .wrapper{
            color: #fff;
            overflow: auto;
            width: 100%;
        }
        /*Status Bar*/
        #status{
            background: #ffecae;
            color: rgba(0,0,0,0.5);
            font-size: 1em;
            width: 100%;
            z-index: 100;
        }
        #status p{
            display: inline-block;
            padding: 10px 40px 6px;
        }
        #status .close{
            color: rgba(0,0,0,0.5);
            cursor: pointer;
            border:none;
            background: none;
            float: right;
            height: 40px;
            width: 40px;
            position: absolute;
            right: 0;
            top: 0;
        }
        /* Error & Success Messages */
        #status.error{
            background: #ee9797;
        }
        #status.success{
            background: #82c886;
        }
        #status.error,#status.error .close,
        #status.success,#stutus.success .close{
            color: #fff;
        }
        #status.error, #status.error .close,
        #status.success, #status.success .close {
            margin-right: 10px;
        }
        /*Buttons*/
        button{
            border:none;
            cursor: pointer;
        }
        nav{
            font-size: 1em;
            margin:0 auto;
            padding: 5% 0 10%;
        }
        #locateBtn,#unitBtn{
            background: none;
            border:1px solid rgba(255,255,255,0.25);
            border-radius: 50%;
            color: #fff;
            height: 40px;
            width: 40px;
            transition: background 1s ease-in-out,border 0.2s ease-in-out;
        }
        #locateBtn.on,#unitBtn.on{
            background: rgba(255,255,255,0.25);
        }
        #locateBtn:focus, #locateBtn:hover, #unitBtn:focus, #unitBtn:hover {
            border: 1px solid rgba(255,255,255,0.75);
        }
        #locateBtn{
            margin-right: 10px;
        }
        #unitBtn{
            text-transform: uppercase;
        }
        #unitBtn:before{
            content: '\00b0';
            padding: 1px;
        }
        /*Current Weather*/
        #current{
            padding: 10% 5% 20%;
            position: relative;
        }
        .location{
            font-size: 2em;
            font-weight: 700;
            margin:0;
        }
        .date{
            font-size: 1em;
            font-weight: 300;
            text-transform: uppercase;
        }
        #current .weatherIcon{
            height: 100px;
            width: 100px;
            margin:10% auto 7%;
        }
        .min-max{
        	display:inline-block;
        	padding: 10px;
        }
        #minTemp:after{
        	content: '\00b0';
        }
        #maxTemp:after{
        	content: '\00b0';
        }
        .temp{
            font-size: 3em;
            line-height: 1.3;
        }
        .temp:after{
            content: '\00b0';
            margin-right: -0.3em;
        }
        #current .conditions{
            font-size: 1.2em;
        }
        #clound{
        	font-size: 120px;
        }

        /*----------------
            Media Queries
        -----------------*/
        @media(min-width: 375px){
            nav{
                left:5%;
                position: absolute;
                top:10%;
            }
            #locateBtn,#unitBtn{
                display: block;
                margin-bottom: 10px;
            }
            #current{
                padding-bottom: 15%;
                padding-top: 15%;
            }
        }
        @media(min-width: 550px){
            nav{top:8%;}
            #current{
                font-size: 1.3em;
                padding-bottom: 10%;
                padding-top: 10%;
            }
            #current .weatherIcon{
                font-size: 0.95em;
                height: 120px;
                width: 120px;
                margin:7% auto 3%;
            }
        }
        @media(min-width: 880px){
            nav{top:5%;}
            #current{
                padding-bottom: 7%;
                padding-top: 7%;
                font-size: 1.5em;
            }
            #current .weatherIcon{
                font-size: 0.82em;
                margin:5% auto 2%;
            }
        }
    </style>
</head>
<body>
    <!-- Status Bar -->
    <div id="status">
        <p></p>
        <button class="close"><i class="fa fa-times" aria-hidden="true"></i></button>
    </div>
    <!-- Current Weather -->
    <div id="current" class="wrapper">
        <nav>
            <button id="locateBtn"><i class="fa fa-location-arrow" aria-hidden="true"></i></button>
            <button id="unitBtn" data-units="f">f</button>
        </nav>
        <h1>Local Weather Of</h1>
        <h1 class="location"></h1>
        <h1 class="country"></h1>
        <h2 class="date"></h2>
        <div class="weatherIcon">
                <i id="clound"></i>
        </div>
        <p class="temp"></p>
        <p class="min-max"><span id="minTemp"></span><span id="unitMin"></span></p>
    	<p class="min-max"><span id="maxTemp"></span><span id="unitMax"></span></p>
        <p class="conditions"></p>
    </div>
    <!-- Future Forecast -->
    <script type="text/javascript">
        $(document).ready(function(){
        	var cl=0;
            //location API
            $.ajax({
                type:'GET',
                url:'https://ipinfo.io/json/',
                success:location
              });//location callback
            function location(place) {
                var coord = place.loc.split(',');
                console.log(coord);
                var lat = coord[0];
                var lon = coord[1];
                var city = place.city;
                var region = place.region;
                var country = place.country;
                getWeather(lat,lon);
                showStatus('success','Success!Location found');
                displayPlace(city,region,country);                
            }

            function displayPlace(city,region,country){
            	$(".location").text(city+','+region);
            	$(".country").text(country);
            }

            //Weather API

            function getWeather(lat,lon){
                var url='https://api.darksky.net/forecast/1a1944eaf036deef745b8b226249438c/' + lat + ',' + lon + '?units=si';
                console.log(url);
                $.ajax({
                    method:'GET',
                    url:url,
                    dataType:'jsonp',
                    success:weather
                });

            function weather(data){
            	var temp=Math.round(data.currently.temperature),
            	    minTemp = Math.round(data.daily.data[0].temperatureMin),
            	    maxTemp = Math.round(data.daily.data[0].temperatureMax),
            	    condition = data.currently.summary,
            	    icon = data.currently.icon;
            	    console.log(minTemp);
            	    displayWeather(temp,minTemp,maxTemp,condition,icon);

	            $("#unitBtn").click(function(){
	            	if(cl==0){
	            	var tempF=convertF(temp),
	            	    minTempF=convertF(minTemp),
	            	    maxTempF=convertF(maxTemp);
	            	$(".temp").text(tempF);
	            	$("#minTemp").text(minTempF);
	            	$("#maxTemp").text(maxTempF);
	            	$('#unitMin').text('F');
	    	        $('#unitMax').text('F');
	    	        $('#unit').text('F');
	    	        $("#unitBtn").text("C");
	    	        cl=1;
	                }else{
	                $(".temp").text(temp);
		            $('#minTemp').text(minTemp);
			        $('#maxTemp').text(maxTemp)
                    $("#unitMin").text('C');
                    $("#unitMax").text('F');
                    cl=0;
	                }

	            })
	        }

            function displayWeather(temp,minTemp,maxTemp,condition,icon){
            	var darkSkyIcons = {
		            "clear-day": "wi wi-day-sunny",
		            "clear-night":"wi wi-night-clear",
		            "rain": "wi wi-rain",
		            "snow": "wi wi-snow",
		            "sleet": "wi wi-sleet",
		            "wind": "wi wi-wind",
		            "fog": "wi wi-fog",
		            "cloudy": "wi wi-cloudy",
		            "partly-cloudy-day": "wi wi-day-cloudy", 
		            "partly-cloudy-night": "wi wi-night-alt-cloudy",
		            "unknow": "wi wi-day-sunny"
		          };
		          $(".temp").text(temp);
		          $('#minTemp').text(minTemp);
			      $('#maxTemp').text(maxTemp);
			      $('.conditions').text(condition);
                  $("#unitMin").text('C');
                  $("#unitMax").text('C');
                  $("#clound").addClass(darkSkyIcons[icon]);

            }
            function convertF(C) {
			    return parseInt(C * (9 / 5) + 32);
            }
            }//end get weather
            function getDate(){
            	var date=new Date();
            	var dateNow=date.toLocaleDateString();
            	$(".date").text(dateNow);
            	
            }

            //Status Bar
            var $statusBar=$("#status");
            function showStatus(statusType,message){
                var $statusText=$statusBar.children("p");
                var icon='';
                if(statusType==='error'){
                    icon='<i class="fa fa-exclamation-triangle" aria-hidden="true"></i>';
                }else if(statusType==='success'){
                    icon = '<i class="fa fa-check-circle" aria-hidden="true"></i>';
                }
                $statusText.html(icon+message);
                $statusBar.attr('class',statusType).slideDown('fast');
            }
             getDate();
            
    })
    </script>
</body>
</html>