<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="http://apps.bdimg.com/libs/fontawesome/4.4.0/css/font-awesome.min.css">
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
	<style>
	body{
	  margin:0;
	  padding:0;
	  color:#666;
	  background:#888;
	  font-family:Helvetica Neue,Helvetica,Arial,sans-serif;
	  font-size:20px;
	}
	h2{
		color:#888;
		font-weight: bold;
		text-align: center;
	}
    nav,main header,#portfolio .grid,#contact>div,footer #footer-above{
    	display: flex;
    	flex-flow: row wrap;
    	justify-content: space-around;
    	align-items: flex-start;
    	margin:0 auto;
    }
	nav{
		height: 70px;
		box-shadow: 0px 2px 2px 1px rgba(0,0,0,.2);
		border-color: #592059;
		transition: all .3s;
	}
	nav a img{
		height: 50px;
		vertical-align: middle;
		margin:15px 0;
		border:0;
	}
	ul.navbar-right{
		font-size:13px;
	}
	@media(max-width: 768px){
		ul.navbar-right{
			padding: 5px;
			text-align: center;
			margin: 0 auto;
			width: 120%;
		}
	}
	ul.navbar-right>li{
		height: 100%;
		font-weight: bold;
		letter-spacing: 2px;
		color: #777 !important;
		display: inline-flex;
		list-style: none;
	}
	ul.navbar-right>li a{
		color:#FFF;
		padding: 10px 20px;
	}
	ul.navbar-right>li a:hover{
		color:#722872;
		box-shadow: 0px 2px 2px 1px rgba(0,0,0,0.1);
	}
	ul.navbar-right .active a{
			color:#333 !important;
			background: #ddd;
			box-shadow: 0px 2px 2px 1px rgba(0,0,0,0.1);
		}
	main{
		margin:60px auto;
		background: #666;
		max-width: 1024px;
		margin-bottom: 0;
	}
	main header{
		background: #aaa;
		color:#fff;
		text-align: right;
		padding: 70px 10% 50px;
		align-items: flex-end;
		align-content: space-around;
	}
	@media (min-width: 1024px){
		main header{
			padding: 50px 30px;
		}

		main header .intro-text{
		text-align:left;
		width: 610px;
	    }
    }
	main header .intro-text{
		text-align: center;
		max-width: 675px;
		margin-bottom:30px;
	}
	main header img{
		border-radius: 50%;
		margin:30px 0 10px;
		max-width: 80%;
		width:250px;
		height: auto;
	}
	hr.star-bright,hr.star-dark{
		margin:40px auto 30px;
		padding: 0;
		max-width: 512px;
		border:0;
		border-top:5px solid;
		text-align: center;
	}
	hr.star-bright{
		color:#fff;
	}
	hr.star-dark{
		color: #888;
	}
	main >*:not(.scroll-top){
		max-width: 1024px;
		margin:0 auto;
		box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.2)

	}
	main section{
		background: #eee;
		color:#888;
		padding: 40px 0;
	}
	main section#contact>div{
		margin:0px auto;
	}
	main section#contact>div>div{
		width:80%;
	}
	main section#contact>div>div p{
		margin: 60px auto 0;
		max-width: 700px;
	}
	@media(min-width: 1024px){
		main section#contact>div>div{
			max-width: 38%;
		}
		main section#contact>div>div p{
			margin-top:35px;
		}
		main section#contact>div>div p:last-child{
			margin-top:270px;
		}

	}
	#portfolio .grid{
		padding: 0;
		max-width: 90%;
		margin-top:20px;
		list-style: none;
	}
	#portfolio .grid li{
		margin:20px;
		max-width: 600px;
	}
	@media(min-width: 1024px){
		#portfolio .grid li{
			max-width: 420px;
		}
	}
	#portfolio .grid li img{
		max-width: 100%;
		height: auto;
		display: block;
	}
	form{
		width: 80%;
	}
	@media(min-width: 1024px){
		form{
			width: 40%;
			margin-left: 20px;
		}
	}
	.form-item{
		margin-bottom: 10px;
		padding-bottom: 10px;
		border-bottom: 1px solid #bbb;
		position: relative;
	}
	.form-item input,.form-item textarea{
		z-index:1;
		position: relative;
		padding-right: 0;
		padding-left: 0;
		border:0;
		border-radius: 0;
		font-size: 1.5em;
		background: 0 0;
		box-shadow: none !important;
		resize: none;
		width: 100%;
		color: #555;
	}
	.form-item input:focus,.form-item textarea:focus{
		outline: 0;
	} 
	.form-item label{
		display: block;
		z-index: 0;
		position: relative;
		top:2em;
		margin:0;
		font-size:0.85em;
		font-weight: bold;
		line-height: 1.7em;
		vertical-align: baseline;
		opacity: 0;
		transition: top .3s ease,opacity .3s ease;
	}
	.form-item-filled label{
		top:0;
		opacity: 1;
		color: #777;
	}
	.form-item-focused label{
		color:#337ab7;
	}
	footer{
		color:#fff;
		text-align: center;
		background: #aaa;
		box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.2)
		width:100%;
	}
	footer h3{
		color:#fff;
		margin-bottom: 30px;
	}
	#footer-above{
		padding-top: 50px;
		width: 80%;
	}
	#footer-above div{
		margin-bottom: 50px;
		width: 250px;
	}
	#footer-above ul{
		padding:0;
		list-style: none;
	}
	#footer-above li{
		display: inline;
	}
	.button{
		color:#FFF;
		border:solid 2px #fff;
		border-radius: 50%;
		display: inline-block;
		width: 50px;
		height: 50px;
		text-align: center;
		font-size: 20px;
		line-height: 48px;
		transition: all .3s ease-in-out;
	}
	.button:hover{
		border:solid 2px #fff;
		color:#337ab7;
		background: #fff;
	}
	#footer-below{
		box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.2);
		padding: 15px 0;
	}
	.scroll-top{
		z-index:1049;
		position: fixed;
		visibility: visible;
		bottom: 2%;
		right: 2%;
	}
    </style>
    <script type="text/javascript">
    	$(function() {$("body")
    	 .on("input ", ".form-item",function(e) {
    	  $(this).toggleClass("form-item-filled",!!$(e.target).val());})
    	 .on("focus", ".form-item",function() {
    	  $(this).addClass("form-item-focused");})
    	 .on("blur", ".form-item",function() {
    	  $(this).removeClass("form-item-focused");});
    	 var $tab=$(".navbar-right li");
    	 $tab.click(function(){
    	 	$(this).addClass("active").siblings().removeClass("active");
    	 })
    	});
    	

    	
    </script>
</head>
<body>
    <header>
    	<nav class="navbar navbar-expand-sm bg-info navbar-dark fixed-top" role="navigation">
    		<div class="navbar-header">
    			<a class="navbar-brand" href="#top">
	    			<img src="http://qlip.in/images/qlip.png" alt="qlip | UI/UX Design and Development" title="qlip | UI/UX Design and Development">
	    		</a>
    			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    			<span class="navbar-toggler-icon"></span>
	    		</button>
    	    </div>
    		<div class="collapse navbar-collapse" id="collapsibleNavbar">
    			<ul class=" nav navbar-nav navbar-right">
    				<li class="nav-item">
    					<a class="nav-link" href="#top">ABOUT</a>
    				</li>
    				<li class="nav-item">
    					<a class="nav-link" href="#portfolio">PORTFOLIO</a>
    				</li>
    				<li class="nav-item">
    					<a class="nav-link" href="#contact">CONTACT</a>
    				</li>
    			</ul>
    		</div>
    	</nav>
    </header>
    <main>
    	<header>
    		<div class="intro-text">
    			<p>Front-End Developer and UX/UI designer, with practical experience in project management, branding strategy, and creative direction; devoted to functional programming and information architecture.</p>
    			<hr class="star-bright"></hr>
    			<span class="skills">Web Developer - User Experience Designer - Graphic Artist</span>
    		</div>
    		<img src="http://qlip.in/images/avatar.jpg" alt="A picture of Justin looking at San Francisco from across the Golden Gate Bridge." title="A picture of Justin looking at San Francisco from across the Golden Gate Bridge.">
    	</header>
    	<section id="portfolio">
    		<h2>PORTFOLIO</h2>
    		<hr class="star-dark"></hr>
    		<ul class="grid">
		        <li><img src="http://qlip.in/images/YMCA-Realtor-Donation-3.jpg" alt=""></li>
		        <li><img src="http://qlip.in/images/webcaballero.jpg" alt=""></li>
		        <li><img src="http://qlip.in/images/webmarqas.jpg" alt=""></li>
		        <li><img src="http://qlip.in/images/webbrandaxis.jpg" alt=""></li>
		        <li><img src="http://qlip.in/images/panacea1.jpg" alt=""></li>
		        <li><img src="http://qlip.in/images/webgatomalo.jpg" alt=""></li>
    		</ul>
    	</section>
    	<section id="contact">
    		<h2>CONTACT ME</h2>
    		<hr class="star-dark"></hr>
    		<div>
    			<form id="contactForm" novalidate="">
			        <div class="form-item">
			          <label for="“name”">Name</label>
			          <input id="name" type="text" placeholder="Name" required="">
			        </div>
			        <div class="form-item">
			          <label for="“email”">Email Address</label>
			          <input id="email" type="email" placeholder="Email Address" required="">
			        </div>
			        <div class="form-item">
			          <label for="“phone”">Phone Number</label>
			          <input id="phone" type="tel" placeholder="Phone Number" required="">
			        </div>
			        <div class="form-item">
			          <label for="“message”">Message</label>
			          <textarea id="message" rows="5" placeholder="Message" required=""></textarea>
			        </div><br>
			        <button type="submit">Send</button>
			    </form>
			    <div>
			        <p>Want to get in touch with me? Be it to request more info about myself or my experience, to ask for my resume, tips on how to solve your sudoku, random questions about the universe and the meaning of life, or even if only for some nice Fika here in stunning Toronto... just feel free to drop me a line anytime.</p>
			        <p>I promise to reply A.S.A.P.</p>
			        <p>Note: No spam/soliciting pour moi, merci :)</p>
			    </div>
			</div>
		</section>
		<div class="scroll-top">
			<a class="button scrollable" href="#top"><i class="fa fa-chevron-up"></i></a>
		</div>
    </main>
    <footer>
    	<div id="footer-above">
    		<div>
    			<h3>ABOUT THIS PAGE</h3>
    			<p>Made with <i class="fa fa-fw fa-coffee"></i> and <i class="fa fa-fw fa-music"></i><br>by <a href="#">Cheey</a>.</p>
    		</div>
    		<div>
    		      <h3>Around the Web</h3>
    		      <ul>
    		        <li><a class="button social" href="https://www.linkedin.com"><i class="fa fa-fw fa-linkedin"></i></a></li>
    		        <li><a class="button social" href="https://github.com"><i class="fa fa-fw fa-github"></i></a></li>
    		        <li><a class="button social" href="https://twitter.com"><i class="fa fa-fw fa-twitter"></i></a></li>
    		        <li><a class="button social" href="https://www.flickr.com/photos/hallaathrad/" title="My Flickr"><i class="fa fa-fw fa-flickr"></i></a></li>
    		      </ul>
    		</div>
    	</div>
    	<div id="footer-below" class="bg-info">qlip © 
    	    <script>document.write(new Date().getFullYear())</script>. All Rights Reversed
    	  </div>
    </footer>
</body>
</html>